# SpringBoot_Dubbo

./: README.md  pom.xml
springboot-dubbo-api/: pom.xml
springboot-dubbo-api/src/main/java/com/huobi/springbootdubboapi/: SpringbootDubboApiApplication.java
springboot-dubbo-api/src/main/java/com/huobi/springbootdubboapi/service/: HelloService.java
springboot-dubbo-api/src/test/java/com/huobi/springbootdubboapi/: SpringbootDubboApiApplicationTests.java
springboot-dubbo-client/: pom.xml
springboot-dubbo-client/src/main/java/com/huobi/springbootdubboclient/: SpringbootDubboClientApplication.java
springboot-dubbo-client/src/main/java/com/huobi/springbootdubboclient/controller/: HelloController.java
springboot-dubbo-client/src/main/resources/: application.properties
springboot-dubbo-client/src/main/resources/dubbo/: dubbo-consumer.xml
springboot-dubbo-client/src/test/java/com/huobi/springbootdubboclient/: SpringbootDubboClientApplicationTests.java
springboot-dubbo-server/: pom.xml
springboot-dubbo-server/src/main/java/com/huobi/springbootdubboserver/: SpringbootDubboServerApplication.java
springboot-dubbo-server/src/main/java/com/huobi/springbootdubboserver/service/impl/: HelloServiceImpl.java
springboot-dubbo-server/src/main/resources/: application.properties
springboot-dubbo-server/src/main/resources/dubbo/: dubbo-provider.xml
springboot-dubbo-server/src/test/java/com/huobi/springbootdubboserver/: SpringbootDubboServerApplicationTests.java
