spring.application.name = dubbo-provider
server.port = 8081

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-provider
dubbo.application.name = dubbo-provider

demo.service.version = 1.0.0

## ProtocolConfig Bean
dubbo.protocol.id= = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880
dubbo.protocol.status = server

## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address= zookeeper://localhost:2181
dubbo.registry.timeout= 100000

dubbo.scan.basePackages  = com.huobi.springbootdubboserver.service.impl